{
  "name": "pimcore/object-merger",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\ObjectMergerBundle\\": "src"
    }
  },
  "require": {
    "pimcore/pimcore": "^10.0 || ^11@dev"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\ObjectMergerBundle\\ObjectMergerBundle"
      ]
    } 
  }
}
